311012
8
lang|RU|0 (:2 ) Отжата кнопка "Стоп/ Деблокировка насоса 1"
lang|EN|0 (:2 ) Air pressure sENsor MMP ON of pump 1
311012
9
lang|RU|1 (:3 ) Отжата кнопка "Стоп/ Деблокировка насоса 2"
lang|EN|1 (:3 ) Position switch SQP OFF of pump 1
311012
10
lang|RU|2 (:4 ) кн."Пуск/Деблокировка осн. привода лебедки"
lang|EN|2 (:4 ) Position switch SQH1 ON of pump 1
311012
11
lang|RU|3 (:5 ) Задать вращение привода ротора вправо
lang|EN|3 (:5 ) Position switch SQH2 ON of pump 1
311012
12
lang|RU|4 (:6 ) Задать вращение привода ротора влево
lang|EN|4 (:6 ) Air pressure sENsor MMP ON of pump 2
311012
13
lang|RU|5 (:7 ) кн."Пуск/Деблокировка доп. привода лебедки"
lang|EN|5 (:7 ) Position switch SQP OFF of pump 2
311012
14
lang|RU|6 (:8 ) Отжата кнопка стоп ротора
lang|EN|6 (:8 ) Position switch SQH1 ON of pump 2
311012
15
lang|RU|7 (:9 ) Нажата кнопка пуск/деблокировка ротора
lang|EN|7 (:9 ) Position switch SQH2 ON of pump 2
311012
0
lang|RU|0 (:12 ) Командоаппарат не в положении "паркинг"
lang|EN|0 (:12 ) Start/Unlock mud pump 1 on pumps console
311012
1
lang|RU|1 (:13 ) Увеличить скорость привода насоса 1
lang|EN|1 (:13 ) Start mud pump 1 to low speed on pumps console
311012
2
lang|RU|2 (:14 ) Увеличить скорость привода насоса 2
lang|EN|2 (:14 ) Not emergENcy stop of mud pumps on pumps console
311012
3
lang|RU|3 (:15 ) Уменьшенить скорость привода насоса 1
lang|EN|3 (:15 ) Not stop mud pump 1 on pumps console
311012
4
lang|RU|4 (:16 ) Уменьшенить скорость привода насоса 2
lang|EN|4 (:16 ) Add speed of mud pump 1 on pumps console
311012
5
lang|RU|5 (:17 ) Резерв
lang|EN|5 (:17 ) Reduce speed of mud pump 1 on pumps console
311012
6
lang|RU|6 (:18 ) Резерв
lang|EN|6 (:18 ) Control of mud pump 1 to DC on pumps console
311012
7
lang|RU|7 (:19 ) Резерв
lang|EN|7 (:19 ) Control of mud pump 1 to PC on pumps console
311013
8
lang|RU|0 (:22 ) Резерв
lang|EN|0 (:22 ) Start/Unlock mud pump 2 on pumps console
311013
9
lang|RU|1 (:23 ) Отжата аварийная кнопка в кабине бурильщика
lang|EN|1 (:23 ) Start mud pump 2 to low speed on pumps console
311013
10
lang|RU|2 (:24 ) Переключатель SA7 в положении "БУРЕНИЕ"
lang|EN|2 (:24 ) Not emergENcy stop of mud pumps on pumps console
311013
11
lang|RU|3 (:25 ) Переключатель SA7 в положении "СПО"
lang|EN|3 (:25 ) Not stop mud pump 2 on pumps console
311013
12
lang|RU|4 (:26 ) Отжата аварийная кнопка "Стоп буровых насосов"
lang|EN|4 (:26 ) Add speed of mud pump 2 on pumps console
311013
13
lang|RU|5 (:27 ) Отжата кнопка стоп доп. привода лебедки
lang|EN|5 (:27 ) Reduce speed of mud pump 2 on pumps console
311013
14
lang|RU|6 (:28 ) Отжата кнопка стоп основного привода лебедки
lang|EN|6 (:28 ) Control of mud pump 2 to DC on pumps console
311013
15
lang|RU|7 (:29 ) Резерв
lang|EN|7 (:29 ) Control of mud pump 2 to PC on pumps console
311013
0
lang|RU|0 (:32 ) Разрешение включения вспом. лебедки 1
lang|EN|0 (:32 ) Start/Unlock mud pump 3 on pumps console
311013
1
lang|RU|1 (:33 ) Подъем вспом. лебедки 1 на 1-ой скорости
lang|EN|1 (:33 ) Start mud pump 3 to low speed on pumps console
311013
2
lang|RU|2 (:34 ) Спуск вспом. лебедки 1 на 1-ой скорости
lang|EN|2 (:34 ) Not emergENcy stop of mud pumps on pumps console
311013
3
lang|RU|3 (:35 ) Вспом. лебедка 1 2-я скорость
lang|EN|3 (:35 ) Not stop mud pump 3 on pumps console
311013
4
lang|RU|4 (:36 ) Вспом. лебедка 1 3-я скорость
lang|EN|4 (:36 ) Add speed of mud pump 3 on pumps console
311013
5
lang|RU|5 (:37 ) кн. "Пуск вспом. лебедки"
lang|EN|5 (:37 ) Reduce speed of mud pump 3 on pumps console
311013
6
lang|RU|6 (:38 ) кн. "Стоп вспом. лебедки"
lang|EN|6 (:38 ) Control of mud pump 3 to DC on pumps console
311013
7
lang|RU|7 (:39 ) Резерв
lang|EN|7 (:39 ) Control of mud pump 3 to PC on pumps console