311014
8
lang|RU|0 (:2 ) Замкнут б/к пускателя двигателя обдува лебедки
lang|EN|0 (:2 ) Motor of charging pump 1 ON
311014
9
lang|RU|1 (:3 ) Превышение температуры внутри шкафа АКЛ
lang|EN|1 (:3 ) EmergENcy SSU of charging pump 1
311014
10
lang|RU|2 (:4 ) Включено реле обогрева двигателя лебедки
lang|EN|2 (:4 ) Motor blower MMP ON (MP1)
311014
11
lang|RU|3 (:5 ) Резерв
lang|EN|3 (:5 ) Motor of pump lubrication gear ON (MP1)
311014
12
lang|RU|4 (:6 ) Замкнут б/к пускателя двигателя смазки
lang|EN|4 (:6 ) Motor of pump cooling rods ON (MP1)
311014
13
lang|RU|5 (:7 ) Взведен "следящий" противозатаскиватель SQП
lang|EN|5 (:7 ) Stator heater MMP ON (MP1)
311014
14
lang|RU|6 (:8 ) Тормоз лебедки расторможен
lang|EN|6 (:8 ) Motor of oil/air cooling system ON (MP1)
311014
15
lang|RU|7 (:9 ) Барабан лебедки не на стопоре SQC
lang|EN|7 (:9 ) Swich on blower  MR
311014
0
lang|RU|0 (:12 ) Одет кожух лебедки SQKЛ1
lang|EN|0 (:12 ) Motor of charging pump 2 ON
311014
1
lang|RU|1 (:13 ) Одет кожух лебедки SQKЛ2
lang|EN|1 (:13 ) EmergENcy SSU of charging pump 2
311014
2
lang|RU|2 (:14 ) Одет кожух лебедки SQKЛ3
lang|EN|2 (:14 ) Motor blower MMP ON (MP2)
311014
3
lang|RU|3 (:15 ) Одет кожух лебедки SQKЛ4
lang|EN|3 (:15 ) Motor of pump lubrication gear ON (MP2)
311014
4
lang|RU|4 (:16 ) Нет отрыва стола ротора
lang|EN|4 (:16 ) Motor of pump cooling rods ON (MP2)
311014
5
lang|RU|5 (:17 ) Включена зубчатая муфта SQДП1
lang|EN|5 (:17 ) Heater of stator MMP ON (MP2)
311014
6
lang|RU|6 (:18 ) Выключена зубчатая муфта SQДП2
lang|EN|6 (:18 ) Motor of oil/air cooling system ON (MP2)
311014
7
lang|RU|7 (:19 ) Подключен выносной пульт ВП
lang|EN|7 (:19 ) Swich on heater of stator MR
311015
8
lang|RU|0 (:22 ) Включена "ТИХАЯ" передача на ГКШ
lang|EN|0 (:22 ) Motor of charging pump 3 ON
311015
9
lang|RU|1 (:23 ) Резерв
lang|EN|1 (:23 ) EmergENcy SSU of charging pump 3
311015
10
lang|RU|2 (:24 ) Разрешение работы буровой лебедкой (от СВП)
lang|EN|2 (:24 ) Motor blower MMP ON (MP3)
311015
11
lang|RU|3 (:25 ) Разрешение работы буровыми насосами (от СВП)
lang|EN|3 (:25 ) Motor of pump lubrication gear ON (MP3)
311015
12
lang|RU|4 (:26 ) Отжата аварийная кнопка АКЛ
lang|EN|4 (:26 ) Motor of pump cooling rods ON (MP3)
311015
13
lang|RU|5 (:27 ) Влючен гидротолкатель доп. привода лебедки
lang|EN|5 (:27 ) Heater of stator MMP ON (MP3)
311015
14
lang|RU|6 (:28 ) Отжата кнопка аварийный стоп лебедки
lang|EN|6 (:28 ) Motor of oil/air cooling system ON (MP3)
311015
15
lang|RU|7 (:29 ) Одет кожух лебедки SQKЛ5
lang|EN|7 (:29 ) Spare
311015
0
lang|RU|0 (:32 ) Одет кожух лебедки SQKЛ6
lang|EN|0 (:32 ) Motor blower MDW1 ON
311015
1
lang|RU|1 (:33 ) Резерв
lang|EN|1 (:33 ) Valve tappet brake aux. drive ON
311015
2
lang|RU|2 (:34 ) Резерв
lang|EN|2 (:34 ) Motor blower MDW2 ON
311015
3
lang|RU|3 (:35 ) Резерв
lang|EN|3 (:35 ) Motor of pump lubrication gear ON
311015
4
lang|RU|4 (:36 ) Резерв
lang|EN|4 (:36 ) Heater of stator MDW1 ON
311015
5
lang|RU|5 (:37 ) Резерв
lang|EN|5 (:37 ) Heater of stator MDW2 ON
311015
6
lang|RU|6 (:38 ) Резерв
lang|EN|6 (:38 ) Motor of oil/air cooling system ON
311015
7
lang|RU|7 (:39 ) Резерв
lang|EN|7 (:39 ) Not push emergENcy button on cabinet CC