311215
311565
lang|RU|(:3, 4 ) Давление в цилиндре пневмоклиньев ротора (4...20мА = 0...16 атм)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:3, 4 ) Oil temperature (4...20 mАmps = 0...100°C) (MP1)
    {0:0.###} mAmps = {1:0.##} °C
311217
311567
lang|RU|(:6, 7 ) Давление в цилиндре вилки ротора (резерв) (4...20мА = 0...16 атм)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:6, 7 ) Outlet pressure of drilling mud (4...20 mАmps = 0…400 atm) (MP1)
    {0:0.###} mAmps = {1:0.#} atm.
311219
311569
lang|RU|(:9, 10) Сигнал датчика веса ДВ1 (0...20мА = 0...300 тонн)
    {0:0.###} мА = {1:0.#} тонн
lang|EN|(:9, 10) Spare
    {0:0.###} mAmps
311221
311571
lang|RU|(:12,13) Сигнал датчика веса ДВ2 (0...20 мА = 0...200 тонн)
    {0:0.###} мА = {1:0.#} тонн
lang|EN|(:12,13) Speed ReferENce of AW 1 (0...10VDC = -1000...+1000rpm)
    {0:0.###} VDC = {1:0.#} rpm
311223
311573
lang|RU|(:15,16) Резерв
    {0:0.###} мА
lang|EN|(:15,16) Speed of mud pump 1 (4...20 mAmps = 0...130 spm)
    {0:0.###} mAmps = {1:0.#} spm
311225
311575
lang|RU|(:18,19) Резерв
    {0:0.###} мА
lang|EN|(:18,19) Pressure of drilling mud in manifold (4...20 mАmps = 0…400 atm) (MP1)
    {0:0.###} mAmps = {1:0.#} atm.