311239
311589
lang|RU|(:3, 4 ) Давление воздуха в сети (ВРСЛ) (4...20 мА = 0...16 атм)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:3, 4 ) Spare
    {0:0.###} mAmps
311241
311591
lang|RU|(:6, 7 ) Давление воздуха в тормозе (ВРТЛ) (4...20 мА = 0...16 атм)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:6, 7 ) Spare
    {0:0.###} mAmps
311243
311593
lang|RU|(:9, 10) Давление масла до фильтра (ВРС1) (4...20 мА = 0...10 атм)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:9, 10) Spare
    {0:0.###} mAmps
311245
311595
lang|RU|(:12,13) Давл. масла после фильтра (ВРС2) (4...20 мА = 0...10 атм)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:12,13) Spare
    {0:0.###} mAmps
311247
311597
lang|RU|(:15,16) Резерв
    {0:0.###} мА
lang|EN|(:15,16) Speed of mud pump 3 (4...20 mAmps = 0...130 spm)
    {0:0.###} mAmps = {1:0.#} spm
311249
311599
lang|RU|(:18,19) Резерв
    {0:0.###} мА
lang|EN|(:18,19) Pressure of drilling mud in manifold (4...20 mАmps = 0…400 atm) (MP3)
    {0:0.###} mAmps = {1:0.#} atm.