311251
311601
lang|RU|(:3, 4 ) Резерв
    {0:0.###} мА
lang|EN|(:3, 4 ) Spare
    {0:0.###} mAmps
311253
311603
lang|RU|(:6, 7 ) Задание давления  гидрораскрепителя (4...20 мА = 0...25 МПа)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:6, 7 ) Spare
    {0:0.###} mAmps
311255
311605
lang|RU|(:9, 10) Фактическое давление в гидрораскрепителе (4...20 мА = 0...25 МПа)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:9, 10) Spare
    {0:0.###} mAmps
311257
311607
lang|RU|(:12,13) Фактическое усилие на ключе (4...20 мА = 0...25 МПа)
    {0:0.###} мА = {1:0.#} атм.
lang|EN|(:12,13) Spare
    {0:0.###} mAmps
311259
311609
lang|RU|(:15,16) Резерв
    {0:0.###} мА
lang|EN|(:15,16) Spare
    {0:0.###} mAmps
311261
311611
lang|RU|(:18,19) Резерв
    {0:0.###} мА
lang|EN|(:18,19) Spare
    {0:0.###} mAmps