311151
311501
lang|RU|(:2, 3, 4 ) Сигнал датчика BPК "Давление в цилиндре пневмоклиньев ротора" (4...20 мА = 0…16 атм.)
               {0:0.###} мА = {1:0.##} атм.
lang|EN|(:2, 3, 4 ) Pressure in brake of Rotary  (4...20 mAmps = 0...16 atm)
               {0:0.###} mAmps = {1:0.##} atm.
311153
311503
lang|RU|(:5, 6, 7 ) Сигнал датчика BPТ "Давление в ШПМ тормоза ротора" (4...20 мА = 0…16 атм.)
               {0:0.###} мА = {1:0.##} атм.
lang|EN|(:5, 6, 7 ) Spare
               {0:0.###} mAmps
311155
311505
lang|RU|(:8 , 9,10 ) Сигнал с датчика веса из СКПБ (4...20 мА = 0…320 тонн)
               {0:0.###} мА = {1:0.#} тонн
lang|EN|(:8 , 9,10 ) Spare
               {0:0.###} mAmps
311157
311507
lang|RU|(:11,12,13) Резерв
               {0:0.###} мА
lang|EN|(:11,12,13) Spare
               {0:0.###} mAmps
