311163
311513
lang|RU|(:2, 3, 4 ) Сигнал с джойстика КА1 "Задание скорости основной лебедки" (0…10В = Vmin…Vmax)
               {0:0.###} В = {1:0.#} об./мин.
lang|EN|(:2, 3, 4 ) Pressure in brake of Rotary  (4...20 mAmps = 0...16 atm)
               {0:0.###} mAmps = {1:0.##} atm.
311165
311515
lang|RU|(:5, 6, 7 ) Сигнал с джойстика КА2 "Задание скорости вспом. лебедки" (0…10В = Vmin…Vmax)
               {0:0.###} В = {1:0.#} об./мин.
lang|EN|(:5, 6, 7 ) Spare
               {0:0.###} mAmps
311167
311517
lang|RU|(:8 , 9,10 ) Резерв
               {0:0.###} В
lang|EN|(:8 , 9,10 ) Spare
               {0:0.###} mAmps
311169
311519
lang|RU|(:11,12,13) Резерв
               {0:0.###} В
lang|EN|(:11,12,13) Spare
               {0:0.###} mAmps