311175
311525
lang|RU|(:2, 3, 4 ) Сигнал с датчика ВРСЛ блока аппаратуры БА1 "Давление воздуха в сети" (4...20 мА = 0…16 атм.)
               {0:0.###} мА = {1:0.##} атм.
lang|EN|(:2, 3, 4 ) Pressure in brake of Rotary  (4...20 mAmps = 0...16 atm)
               {0:0.###} mAmps = {1:0.##} atm.
311177
311527
lang|RU|(:5, 6, 7 ) Сигнал с датчика ВРТ блока аппаратуры БА1 "Давление воздуха в тормозе" (4...20 мА = 0…16 атм.)
               {0:0.###} мА = {1:0.##} атм.
lang|EN|(:5, 6, 7 ) Spare
               {0:0.###} mAmps
311179
311529
lang|RU|(:8 , 9,10 ) Сигнал с датчика ВРС1 смазки лебедки "Давление масла до фильтра"  (4...20 мА = 0…10 атм.)
               {0:0.###} мА = {1:0.##} атм.
lang|EN|(:8 , 9,10 ) Spare
               {0:0.###} mAmps
311181
311531
lang|RU|(:11,12,13) Сигнал с датчика ВРС2 смазки лебедки "Давление масла после фильтра"  (4...20 мА = 0…10 атм.)
               {0:0.###} мА = {1:0.##} атм.
lang|EN|(:11,12,13) Spare
               {0:0.###} mAmps