311187
311537
lang|RU|(:2, 3, 4 ) Сигнал с гидроагрегата "Фактическое усилие гидрораскрепителей" (4...20 мА = 0...100 кН)
               {0:0.###} мА = {1:0.##} кН
lang|EN|(:2, 3, 4 ) Pressure in brake of Rotary  (4...20 mAmps = 0...16 atm)
               {0:0.###} mAmps = {1:0.##} atm.
311189
311539
lang|RU|(:5, 6, 7 ) Сигнал с гидроагрегата "Задание усилия на гидрораскрепителях" (4...20 мА = 0...100 кН)
               {0:0.###} мА = {1:0.##} кН
lang|EN|(:5, 6, 7 ) Spare
               {0:0.###} mAmps
311191
311541
lang|RU|(:8 , 9,10 ) Резерв
               {0:0.###} мА
lang|EN|(:8 , 9,10 ) Spare
               {0:0.###} mAmps
311193
311543
lang|RU|(:11,12,13) Резерв
               {0:0.###} мА
lang|EN|(:11,12,13) Spare
               {0:0.###} mAmps
