311215
311565
lang|RU|(:2, 3, 4 ) Сигнал датчика BPН "Давление раствора на выходе насосов" (4...20 мА = 0...400 атм.)
               {0:0.###} мА = {1:0.##} атм.
lang|EN|(:2, 3, 4 ) Pressure in brake of Rotary  (4...20 mAmps = 0...16 atm)
               {0:0.###} mAmps = {1:0.##} atm.
311217
311567
lang|RU|(:5, 6, 7 ) Резерв
               {0:0.###} мА
lang|EN|(:5, 6, 7 ) Spare
               {0:0.###} mAmps
311219
311569
lang|RU|(:8 , 9,10 ) Резерв
               {0:0.###} мА
lang|EN|(:8 , 9,10 ) Spare
               {0:0.###} mAmps
311221
311571
lang|RU|(:11,12,13) Резерв
               {0:0.###} мА
lang|EN|(:11,12,13) Spare
               {0:0.###} mAmps