311227
311577
lang|RU|(:2, 3, 4 ) Резерв
               {0:0.###} мА
lang|EN|(:2, 3, 4 ) Pressure in brake of Rotary  (4...20 mAmps = 0...16 atm)
               {0:0.###} mAmps = {1:0.##} atm.
311229
311579
lang|RU|(:5, 6, 7 ) Резерв
               {0:0.###} мА
lang|EN|(:5, 6, 7 ) Spare
               {0:0.###} mAmps
311231
311581
lang|RU|(:8 , 9,10 ) Резерв
               {0:0.###} мА
lang|EN|(:8 , 9,10 ) Spare
               {0:0.###} mAmps
311233
311583
lang|RU|(:11,12,13) Резерв
               {0:0.###} мА
lang|EN|(:11,12,13) Spare
               {0:0.###} mAmps